<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TeEmpomoDoro</title>
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#pagina{
				width:100%;
				height:100%;
				position: relative;
				overflow: hidden;
			}
			.trabajo{
				background:red;
			}
			.recreo{
				background:green;
			}
			#clock{
				font-family: "droid sans", sans-serif;
				font-size: 132px;
				text-align: center;
				height: 1em;
				margin-top: -0.5em;
				position: absolute;
				top: 50%;
				width: 100%;				
			}
			#minutes{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="pagina">
			<div id="clock">
				<span id="minutes"></span>
				<span>:</span>
				<span id="seconds"></span>
			</div>
		</div>
		<audio id="alarm" preload="none" src="http://www.soundsnap.com/audio/play/121241"></audio>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				var currentState = "undefined";
				var socket = io.connect('http://10.0.0.11');
				socket.on('updateStatus', function(data){
					var minutes = data.minutes;					
					var seconds = data.seconds;
					updateClock(minutes, seconds);
					var oldState = currentState;
					currentState = data.state;
					if(oldState != currentState){
						if(currentState == "trabajo")
							showPageTrabajo();
						else
							showPageRecreo();
					}
				});
				function updateClock(minutes, seconds){
					$("#minutes").text(minutes);
					$("#seconds").text(seconds);
					if(minutes == 0 && seconds == 1){
						$("#alarm")[0].play();
						setTimeout(function(){
							$("#alarm")[0].pause();
						},5000);
					}
					$("title").text(currentState + " - " + minutes + ":" + seconds);
				};
				function showPageTrabajo(){
                                        $("#pagina").addClass("trabajo");
                                        $("#pagina").removeClass("recreo");
				};
				function showPageRecreo(){
                                        $("#pagina").addClass("recreo");
                                        $("#pagina").removeClass("trabajo");
				};
			});
</script>
	</body>
</html>
